*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .3s linear;
}
:root{
    /* --green:#27ae60;
    --black:#192a56; */
    --green:orange;
    --black:#eb6b56;
    --light-color:#666;
    --box-shadow:0.3rem 1.2rem rgba(0,0,0,.1);
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;  
}
section{
    padding: 2rem 9%;
}
.btn{
    color: #fff;
    background-color: var(--black);
    display: inline-block;
    font-size: 1.7rem;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
.btn:hover{
    background-color: var(--green);
    letter-spacing: .1rem;
}
header{
    position: fixed;
    top: 0;left: 0;right: 0;
    background-color: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo{

    color: var(--black);
    font-size: 2.5rem;


}

header .logo svg{
    margin-right: 5px;
    color: var(--green);
}


header nav a{
  font-size: 1.7rem;
  border-radius: .5rem;
  padding: .5rem 1.5rem;
  color: var(--light-color);
}

header nav a:hover , header nav a.active{

    color: #fff;
    background-color: var(--green);
}
header .icons svg , header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    width: 1.5rem;
    padding: 10px;
    text-align: center;
    font-size: .7rem;
    color: var(--black);
    border-radius: 50%;
    background-color: #eee;
}
header .icons svg:hover , header .icons a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}
header .icons #menu-bars{
    display: none;
}


section:nth-child(even){
    background-color: #eee;
}
.home .home-slider .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}
.home .home-slider .slide .content{
flex:  1 1 45rem;
}
.home .home-slider .slide .content span{
    color: var(--green);
    font-size: 2.5rem;

}
.home .home-slider .slide .content h3{
    color: var(--black);
    font-size:5rem;
    
}
.home .home-slider .slide .content p{
    color: var(--light-color);
    font-size:2.2rem;
    padding: 5rem 0;
    
}

.home .home-slider .slide .image{
    flex:  1 1 45rem;
    }
 .home .home-slider .slide .image img{
        width:  100%;
  }
        









/* media */





/* search form */
#search-form{
    position: fixed;
    top: -110%;left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(51, 51, 51, 0.819);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;

}
#search-form.active{
    top: 0;
}
#search-form #search-box{
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;

}
#search-form #search-box::placeholder{
    color: #eee;
}
#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}
#search-form  svg{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}

#search-form svg:hover{
    color: var(--green);
}

#search-form #cloes{
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem ;right: 3rem;
    font-size: 5rem;
}
.swiper-pagination-bullet-active{
    background: var(--green) !important;
}

/* media */
@media (max-width:991px) {
    html{
        font-size: 55%;
    }
    header{
        padding: 1rem 2rem;
    }
    section{
        padding:2rem;
    }

}


/* dishes */
.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem

}
.dishes .box-container .box img{
    max-width: 100%;
    max-height: 100%;
    /* min-width: 100%;
    min-height:250px; */
    height: 17rem;
    margin: 1rem 0;
}
.dishes .box-container .box{
    padding: 2.5rem;
    background-color: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2) ;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.dishes .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
}
.dishes .box-container .box .stars{
  padding: 1rem;
}
.dishes .box-container .box .stars svg{
    font-size: 1.7rem;
    color: var(--green);
  }


  .dishes .box-container .box span{
    font-size: 2.5rem;
    color: var(--green);
    font-weight: bolder;
    margin-right: 1rem;
    

  }

.dishes .box-container .box .fa-heart,.dishes .box-container .box .fa-eye{
    position: absolute;
    background: #eee;
    top: 1.5rem;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    line-height:5rem ;
    color: var(--black);
    font-size: 1rem;
    padding: 5px;
}
.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{
 color: #fff;
 background-color: var(--green);
}
.dishes .box-container .box .fa-heart{
    right: -15rem;
}
.dishes .box-container .box .fa-eye{
    left: -15rem;
}


.dishes .box-container .box:hover .fa-heart{
    right: 1.5rem;
}
.dishes .box-container .box:hover .fa-eye{
    left: 1.5rem;
}


.sub-heading{
    text-align: center;
    color: var(--green);
    padding-top: 1rem;
    font-size: 2rem;
}
.heading{
    text-align: center;
    color: var(--black);
    padding-bottom:3rem;
    font-size: 2rem;
    text-transform: uppercase;
}

/* about section */
.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.about .row .image{
    flex:1 1 45rem;

}
.about .row .image img{
  width: 100%;

}
.about .row .content{
    flex:1 1 45rem;
    
}
.about .row .content h3{
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;

}
.about .row .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}


.about .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}
.about .row .content .icons-container .icons{
    background-color: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1  17rem;
    padding: 1rem 1rem
}
.about .row .content .icons-container .icons svg{

    font-size: 2.5rem;
    color: var(--green);

}

.about .row .content .icons-container .icons span{

    font-size: 1.5rem;
    color: var(--black);
    
}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem ,1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    background-color: #ffff;
    box-sizing: var(--box-shadow);
    border: .1rem solid rgba(0, 0, 0, .2);
    border-radius: .5rem;
}

.menu .box-container .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
    padding: 3.5rem;
    position: relative;
}

.menu .box-container .box .image img{

    min-width: 100%;
    max-height: 100%;
    max-width: 100%;
    border-radius: .5em;
    object-fit: cover;
}
.menu .box-container .box .image .fa-heart,.menu .box-container .box .image svg{
    position: absolute;
    top: 2.5rem;right: 1.5rem;
    background-color: #fff;
    color: var(--black);
    height: 3rem;
    width: 3rem;
    text-align: center;
    line-height: 3rem;
    font-size: 1rem;
    border-radius: 50%;

}
.menu .box-container .box .image .fa-heart:hover{
    background-color: var(--green);
    color: #fff;
}

.menu .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
}

.menu .box-container .box .content .stars{
    padding-bottom: 1rem;

}
.menu .box-container .box .content .stars svg{
    font-size: 1.7rem;
    color: var(--green);
}
.menu .box-container .box .content h3{
    color: var(--black);
    font-size: 2.5rem;
}
.menu .box-container .box .content p{
    color: var(--light-color);
    font-size: 1.6rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.menu .box-container .box .content .pice{
    color: var(--green);
    margin-left:1rem ;
    font-size: 2.5rem;
}




/* review */
.review .slide{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0, 0, 0, .2);
    border-radius: .5rem;
    position: relative;
}
.review .slide .fa-quote-right,.review .slide svg.fa-quote-right{
    position: absolute;
    color: #ccc;
    top: 2rem;right: 2rem;
    font-size: 6rem;
}
.review .slide .user{
    display: flex;
    align-items: center;
    padding-bottom: 1.5rem;
    gap: 1.5rem;
}
.review .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: contain;
}
.review .slide .user h3{
    color: var(--black);
    font-size: 2rem;
    padding-bottom: .5rem;
}
.review .slide .user svg{
    color: var(--green);
    font-size: 1.3rem;
}


.review .slide p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
}





/* order */
 .order form{
    max-width: 90rem;
    border-radius: .5rem;
    background-color: #fff;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    margin: 0 auto;
 }

 .order form .inputbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

 }

 .order form .inputbox .input{
    width: 49%;

 }

 .order form .inputbox .input span{
    display: block;
    padding: 5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);

 }

 .order form .inputbox .input input, .order form .inputbox .input textarea{

    background-color: #eee;
    padding: 1rem;
    border-radius: .5rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
 }


 .order form .inputbox .input input:focus, 
 .order form .inputbox .input textarea:focus{
    background-color: var(--green);
 }
 .order form .inputbox .input textarea{
    height: 20rem;
    resize: none;
 }

 .order form .inputbox .input .btn{
    margin-top: 0;
 }


.footer .box-container{
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
 gap: 1.5rem;
}

.footer .box-container .box h3{
  padding: .5rem 0;
  font-size: 2.5rem;
  color: var(--black);
}
.footer .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
  }

  .footer .box-container .box a:hover{
    text-decoration: underline;
    color: var(--green);
  }

  .footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0, 0, 0, .2);
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
  }


  .footer .credit span{
    color: var(--green);
  }


.loader-container{
  position: fixed;
  top: 0;left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000000;
  background-color: #fff;
  align-items: center;
  display: flex;
  overflow: hidden;
  justify-content: center;
}
.loader-container img{
    width: 35rem;
}

.loader-container.fade-out{
    top: 110%;
    opacity:0 ;
}


@media (max-width:768px) {
    #search-form #search-box{
        width: 90%;
        margin: 0 1rem;
    }
    header .icons #menu-bars{
        display: inline-block;
    }
    header nav{
        position: absolute;
        top: 100%;right: 0;left: 0;
        background: #ffff;
        border-top: .1rem solid black;
        border-bottom: .1rem solid black;
        padding: 1rem;
        -webkit-clip-path: polygon(0 0 , 100% 0 , 100% 0 , 0 0);
        -moz-clip-path: polygon(0 0 , 100% 0 , 100% 0 , 0 0);
    }
    header nav.active{
       -webkit-clip-path: polygon(0 0 ,100% 0,100% 100% ,0% 100%);
       -moz-clip-path: polygon(0 0 ,100% 0,100% 100% ,0% 100%);
    }
    header nav a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }
}
@media (max-width:991px) {
    html{
        font-size: 50%;
    }
    header{
        padding: 1rem 2rem;
    }

    /* .dishes .box-container .box img{
        max-width: 100%;
        max-height: 100%;
        min-width: 100%;
        min-height:250px;
       
    } */

}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    header{
        padding: 1rem 2rem;
    }
    .order form .inputbox .input{
        min-width: 100%;
}
    /* .dishes .box-container .box img{
        max-width: 100%;
        max-height: 100%;
        min-width: 100%;
        min-height:250px;
       
    } */

}